.app
  .solvings
    .solving
      p
        margin: 0
        font-size: 14px

      .stats .label
        float: right
        margin: 5px 5px 5px 0px
        font-size: 14px

      table
        font-size: 14px

      svg
        width: 100%
        height: 100%